<!DOCTYPE html>


<html>    
<head>
    <LINK REL="SHORTCUT ICON" HREF="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DevSecOps Platform Independent Model | Software Engineering Institute</title>
    <link   rel="stylesheet"       href="resources/ext-4.2.1/ext-theme-neptune/ext-theme-neptune-all-debug.css">
    <link   rel="stylesheet"       href="css/style.css" id="style">
    <link   rel="stylesheet"       href="css/treePanels.css" id="tree_style">
    <script type="text/javascript" src="resources/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="resources/ext-4.2.1/ext-all-debug.js"></script>
    <script type="text/javascript" src="resources/ext-4.2.1/ext-theme-neptune.js"></script>    
    <script type="text/javascript" src="resource.js"></script>
    <script type="text/javascript" src="help_data.js"></script>    
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
    <!-- START CSS Changes -->
        <style type="text/css">
        .x-viewport, .x-viewport body{
    		padding-bottom: 50px !important;
    	}
        .x-border-layout-ct {
            background-color: #c00000;
            background: rgb(74,15,15);
            background: linear-gradient(0deg, rgba(74,15,15,1) 51%, rgba(192,0,0,1) 98%, rgba(247,82,82,1) 100%);
        }
        #navigation-body, #detailPanel_header, #pathLabel {
            background-color: #333333 !important;
        }
        .x-btn-default-large {
            background-color: #333333 !important;
            background: linear-gradient(0deg, rgba(77,77,77,1) 0%, rgba(131,131,124,1) 100%);
            border-color: #333;
        }
        .x-panel-header {
            background-color: #333333 !important;
            border-bottom: 2px solid #000000 !important;
            background: rgb(51,51,51);
            background: linear-gradient(0deg, rgba(51,51,51,1) 100%, rgba(51,51,51,1) 100%);
        }
        .x-panel-header-default {
            background-color: #333333 !important;
            border-color: #000000;
        }

        .x-panel-header-horizontal{
            background-color: #333333 !important;
        }
        .x-header-text, .x-panel-header-text-default {
            color: white !important;
        }
        #helpPanel-body{
        display: none;
         }

        #footer{
            position:absolute;
            width: 100%;
            color: #ffffff;
            bottom:0;
            background-color: #000;
            margin-top: 15px
        }
        #footer-address, #footer-cmu {
            margin-left: 50px;
            float: left;
            width: 25%;
        }
        #footer-copyright{
            margin-left: 50px;
            float: left;
            width: 30%;
        }
        #footer a {
            color: #ffffff;
        }
        </style>
    <!--  END CSS CHANGES  -->
        
</head>
<body></body>
    <!-- START Added the footer  -->
<div id = "footer">
    <div id ="footer-cmu">
        <p><b><a href="https://www.cmu.edu/">Carnegie Mellon University</a></br>
            <a href="https://www.sei.cmu.edu">Software Engineering Institute</a></b></br>
        Phone 412-268-5800</p></div>

        <div id ="footer-address">
            <p><a href="https://www.sei.cmu.edu/legal/index.cfm">Legal</a> </br>
                <a href="https://www.sei.cmu.edu/legal/privacy-notice/index.cfm">Privacy Notice</a></br>

                ©2021 Carnegie Mellon University
            </p>

        </div>

        <div id ="footer-copyright"> <p>
          Contact  <a href="mailto:info@sei.cmu.edu"> info@sei.cmu.edu </a> with questions or comments regarding the DevSecOps Platform Independent Model (PIM)</br>
      </p></div>
  </div>
  <!-- END Added the footer  -->
</html>
